REACT_APP_API_URL=https://62.72.12.249:4200/api-main
REACT_APP_MARK_API_URL=https://62.72.12.249:4200/api-mark
REACT_APP_VERIFY_API_URL=https://62.72.12.249:4200/api-verify
REACT_APP_REGISTER_API_URL=https://62.72.12.249:4200/api-register
